.select-tag-item{
    min-width: 72px;
    padding: 0px 12px;
    height: 26px;
    display: inline-block;
    border: 1px solid #979797;
    border-radius: 3px;
    font-size: 14px;
    color: #6F6F6F;
    text-align: center;
    line-height: 24px;
    margin-right: 8px;
    cursor: pointer;
}

.select-tag-item:hover{
    background-color: #f5f5f5;
}

.select-tag-item-selected{
    min-width: 72px;
    padding: 0px 12px;
    height: 26px;
    display: inline-block;
    border: 1px solid #0D87DD;
    border-radius: 3px;
    font-size: 14px;
    color: #6F6F6F;
    text-align: center;
    line-height: 24px;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
}

.select-tag-item-selected:hover{
    background-color: #f5f5f5;
}

.select-tag-triangle{
    width: 0;
    height: 0;
    border-bottom: 15px solid #0D87DD;
    border-left: 15px solid transparent;
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
}
