.tab-content {
  height: 100%;
  margin: -15px -16px;
}

.hugeDialog {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: text;
}

/**
*author:Sinpo
*Date: 2018/1/16
*Function:CSS
*/

#container {
  margin: auto;
  padding-top: 200px;
  text-align: center;
  width: 1000px;
  height: 600px;
  //border: 1px solid black;

}

#text {
  padding: 1px 5px 1px 5px;
  width: 200px;
  height: 30px;
  border: 1px solid rgba(71, 110, 76, 0.81);
  border-radius: 5px;
}

.btn {
  margin-left: 10px;
  border: 1px;
  border-radius: 5px;
  background: #3A4E67;
  width: 80px;
  height: 30px;
  color: rgb(233, 233, 233);
}

.btn:hover {
  color: rgb(255, 137, 97)
}

.btn:active {
  position: relative;
  top: 1px;
}

span {
  position: relative;
  font-size: 30px;
  left: -88px;
  bottom: 10px;
}

ul {
  margin: auto;
  padding-top: 10px;
  padding-right: 100px;
  width: 300px;
}

ul > li {
  margin-top: 10px;
  text-align: right;
  color: rgb(2, 208, 183)
}

#link {
  position: relative;
  left: -75px;
  top: -50px;
  font-size: 30px;
}
