.single-dog-day{
    width: 100%;
    height: 40px;
    padding: 12px;
    box-sizing: border-box;
    background: #FFF7EA;
    color: #FFB643;
    margin-bottom: 12px ;
    display: flex;
    align-items: center;
    position: relative;

    .ad-link{
        color: #FFB643;
        display: flex;
        align-items: center;
    }
    .left{
        float: left;
    }
    .right{
        position: absolute;
        right: 12px;
    }
    .close{
        font-size: 15px;
        cursor: pointer;
    }
}
