.next-feedback.next-feedback-success.next-feedback-toast{
    width: 250px;
    height: 78px;
    border: 1px solid #ebebeb;
    padding: 15px 28px;
    background: #FBFAFA;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.50);
    border-radius: 4px;
}

.next-icon.next-icon-success.next-icon-medium.next-feedback-symbol{
    display: none;
}

.next-feedback.next-feedback-medium .next-feedback-title{
    padding: 0;
    height: 100%;
}

.icon-chushaixuanxiang {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: #959595;
    overflow: hidden;
    font-size: 9px;
}

.msg-toast-ad-img {
    position: absolute;
    left: -54px;
    top: -16px;
    border-radius: 0 0 4px 4px;
}

.msg-toast-hook-left {
}

.msg-toast-hook-right {
    float: right;
}

.msg-toast-hook-div {
    position: absolute;
    width: 240px;
    height: 42px;
    left: -24px;
    top: -45px;
}

.msg-toast-icon{
    position: absolute;
    width: 12px;
    height: 12px;
    left: 225px;
    top: -105px;
    cursor: pointer;
}

.msg-toast-con-div{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.msg-toast-con-left{
    width: 32px;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-toast-con-right{
    width: 160px;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
}

.msg-toast-con-right-font{
    color: rgb(74, 74, 74);
    text-align: center;
    line-height: 18px;
    margin-left: 24px;
}

.msg-toast-ad-con-div{
    height: 100%;
    position: relative;
}

.msg-toast-ad-toast{
    width: 300px;
    height: 80px;
    position: absolute;
    left: -54px;
    top: -112px;
}

.msg-toast-ad-toast-div{
    height: 80px;
    border: 1px solid rgb(235, 235, 235);
    padding: 15px 28px;
    background: rgb(251, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 2px 0px;
    border-radius: 4px 4px 0px 0px;
}

.msg-toast-ad-toast-content{
    height: 100%;
    width: 192px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.msg-toast-ad-toast-content-left{
    width: 32px;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-toast-ad-toast-content-right{
    width: 160px;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
}

.msg-toast-ad-toast-content-right-font{
    color: rgb(74, 74, 74);
    text-align: center;
    line-height: 18px;
    margin-left: 24px;
}
