.modal-ad-div{
    position: relative;
}

.modal-ad-for-center{
    position: absolute;
    top: -323px;
    left: -150px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-dialog-con{
    width: 500px;
    background-color: #fff;
    position: relative;
}

.ad-dialog-con-img{
    cursor: pointer;
}

.ad-dialog-con-btn{
    width:500px;
    height:100px;
    border-top:1px solid #ddd;
}

.ad-dialog-con-title{
    text-align: center;
    padding: 5px 0px;
}

.ad-dialog-con-pay-btn{
    display:block;
    height:36px;
    border-radius:5px;
    border: 1px solid #3089DC;
    outline: 0;
}


.ad-icon-cancel {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: #fff;
    font-size: 30px;
    overflow: hidden;
}
.icon-cancel-span{
    position: absolute;
    cursor: pointer;
    top: -29px;
    right: -30px;
}


