.layout-header {
    &:hover {
        .setHeader {
            display: inline-block;
        }
    }
    .next-navigation-item-selected-bottom:after {
        display: none !important;
    }
    .next-navigation-item {
        position: relative;
        .next-navigation-item-content {
            line-height: 0;
            padding-top: 50px;
            height: 65px;
            .next-navigation-item-content-inner {
                padding: 0 10px;
            }
        }
        &>div:nth-child(2) {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            top: 8px;
            img {
                width: 25px;
                height: 25px;
            }
        }
    }
    .setHeader {
        display: none;
        position: relative;
        .next-navigation-item-content {
            line-height: 0;
            padding-top: 50px;
            height: 65px;
        }
        div:nth-child(2) {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            top: 25px;
            img {
                width: 25px;
                height: 25px;
            }
        }
    }
}

.allFunction {
    display: inline-block;
    float: left;
    img {
        width: 25px;
        height: 25px;
    }
}

.allList {
    display: none;
    opacity: 0.9;
    background: #333333;
    position: absolute;
    top: 65px;
    width: 950px;
    padding: 0 22px;
    margin-left: calc((100% - 950px) / 2);
    .next-menu {
        background: #333333; // opacity: 0.75;
        width: 100px;
        box-shadow: none;
        display: inline-block;
        float: left;
        border: none;
        .next-menu-header {
            text-align: center;
            h3 {
                color: #FFFFFF;
                font-size: 14px;
            }
        }
        .next-menu-content {
            .next-menu-item {
                a {
                    color: #D5D5D5;
                    font-size: 12px;
                    text-align: center;
                }
                &:hover {
                    background: none;
                    a {
                        // padding:0 1px 3px 1px;
                    }
                }
            }
            .outstanding {
                color: #FFE487 !important;
            }
        }
    }
}
.icon-style-div {
    height: 18px;
    position: relative;
    bottom: 6px;
}

.header-second {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.icon-style {
    width: 16px;
    height: 16px;
}

.wangwang-style-div {
    height: 65px;
    position: relative;
    display: flex;
    align-items: center;
}
.nav-warring {
    color: #F57844;
}

.adTip {
    width: 95px;
    height: 60px;
}

.tip {
    float: left;
    z-index: 999;
    margin-left: -96px;
}

.balloon {
    width: 200px;
}

.tipBalloon {
    .tipBalloonText {
        font-size: 12px;
        .gotoSmsCare {
            color: #4990E2;
            cursor: pointer;
        }
    }
    .knowButton {
        float: right;
        width: 90px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
    }
}

.navigation-toolbar {
    padding: 0 10px 0 0;
}

.triangle-new {
    text-align: center;
    position: absolute;
    color: #fff;
    background: red;
    display: inline-block;
    font-size: 12px;
    width: 25px;
    height: 12px;
    line-height: 10px;
    border-radius: 2px;
    top: -2px;
    right: 15px;
    .triangle-down {
        position: absolute;
        left: 5px;
        width: 0;
        height: 0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 4px solid red;
    }
}
.navigation-logo-zone{
    width: auto;
    height: 65px;
    line-height: 65px;
    float: left;
    padding: 0 10px;
    color: #fff;
}
.nav-vipshow {
    line-height: 21px;
    font-size: 12px;
    height: 65px;
    width: 80px;
    background-size: 80px 65px;
    background-image: url("//q.aiyongbao.com/trade/img/myflag.png");
    .info {
    }
    .time {
        color: #333;
    }
    .live {
        font-size: 12px;
        line-height: 13px;
        max-height: 7px;
    }
}
.wangwang-style-div{
    height: 65px;
    position: relative;
    display: flex;
    align-items: center;
}
.waterMarkDiv {
    width:76px;
    height:65px;
    background-image: url(//q.aiyongbao.com/item/web/images/syyd4.png);
    background-position-y:1px;
}