<!doctype html>
<!-- <html manifest='defaultapp.manifest' lang="zh" class="no-js" style="height:100%"> -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>crm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="//q.aiyongbao.com/react/qnui.min.css" rel="stylesheet">
    <link href="../build/pages/demo/index.bundle.css" rel="stylesheet">
    <script type='text/javascript' charset='utf-8'
            src="//q.aiyongbao.com/react/lib/polyfill-react-dom-addons.combo.js"></script>
    <script type='text/javascript' charset='utf-8'
            src='//q.aiyongbao.com/react/lib/react-redux-router.combo.js'></script>
    <script type='text/javascript' charset='utf-8' src='//q.aiyongbao.com/react/qnui.min.js'></script>
    <script type='text/javascript' charset='utf-8' src='//q.aiyongbao.com/react/jssdk.js'></script>
</head>
<body>
<div id="container">
    <div class="c-loading">页面加载中...</div>
</div>
</body>
<script>
    window.page = '';//当前页面的pageId  必填
</script>
<script type="text/javascript" src="./js/iconfont.js?qntag=1" crossorigin></script>
<!--打点统计pv uv becon-->
<script type="text/javascript">
    window.onload = function () {
        var vendor = document.createElement("script");
        vendor.setAttribute('src', "../build/vendor.js");
        vendor.setAttribute('type', 'text/javascript');
        document.getElementsByTagName("head")[0].appendChild(vendor);
        vendor.onload = function () {
            var scriptObj = document.createElement("script");
            scriptObj.setAttribute('src', "../build/pages/demo/index.js");
            scriptObj.setAttribute('type', 'text/javascript');
            document.getElementsByTagName("head")[0].appendChild(scriptObj)
        }
    }
</script>
</html>
