.modal-ad-div{
    position: relative;
}

.modal-ad-for-center{
    position: absolute;
    width: 600px;
    height: 600px;
    top: -323px;
    left: -150px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-dialog-con{
    width: 500px;
    background-color: #fff;
    position: relative;
}

.ad-dialog-con-img{
    width:500px;
    height:400px;
}

.ad-dialog-con-btn{
    width:500px;
    height:100px;
    border-top:1px solid #ddd;
}

.ad-dialog-con-title{
    text-align: center;
    padding: 5px 0px;
}

.ad-dialog-line-left{
    width:58px;
    margin-right:7px
}

.ad-dialog-line-right{
    width:58px;
    margin-left:7px
}

.ad-dialog-con-btn-group{
    height: 70px;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad-dialog-con-pay-btn{
    display:block;
    height:36px;
    border-radius:5px;
    border: 1px solid #3089DC;
    outline: 0;
}

.con-pay-btn-1{
    background: #3089DC;
    color:#fff;
    width:150px;
}

.con-pay-btn-2{
    background: #fff;
    color:#3089DC;
    width:130px;
    margin: 0 24px;
}

.con-pay-btn-3{
    background: #fff;
    color:#3089DC;
    width: 100px;
    margin: 0 8px;
}

.con-pay-btn-4{
    background: #fff;
    color:#3089DC;
    width: 100px;
    margin: 0 8px;
}

.con-pay-btn-1-img{
    background-size:150px 36px;
    color:#fff;
    width:150px;
}

.con-pay-btn-2-img{
    background-size:130px 36px;
    color:#fff;
    width:130px;
    margin: 0 24px;
}

.con-pay-btn-3-img{
    background-size:100px 36px;
    color:#fff;
    width: 100px;
    margin: 0 8px;
}

.con-pay-btn-4-img{
    background-size:100px 36px;
    color:#fff;
    width: 100px;
    margin: 0 8px;
}

.ad-icon-cancel {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: #fff;
    font-size: 30px;
    overflow: hidden;
}
.icon-cancel-span{
    position: absolute;
    cursor: pointer;
    top: -29px;
    right: -30px;
}




.sure-pay-dialog-content{
    width: 352px;
    min-height: 145px;
    background-color: #fff;
}

.sure-pay-dialog-head{
    padding: 20px 20px 0;
}

.sure-pay-dialog-head-div{
    float: left;
    color: #000;
    margin-top: 3px;
}

.sure-pay-dialog-head-close{
    color: #999;
    cursor: pointer;
}

.sure-pay-dialog-head-close:hover{
    color: #333;
}

.sure-pay-dialog-line{
    height: 1px;
    background-color: #cccccc;
    width: 335px;
    margin: 10px auto 0;
}

.sure-pay-dialog-body{
    padding: 20px;
}

.sure-pay-dialog-body-div{
    text-align: left;
    font-size: 12px;
}

.sure-pay-dialog-foot{
    padding: 0 20px 20px;
}

.sure-pay-dialog-foot-button{
    font-size: 14px;
}

.sure-pay-dialog-foot-btn-div{
    padding-top: 5px;
    text-align: center;
}

.sure-pay-dialog-foot-button-right{
    margin-left: 50px;
}


.pay-fail-dialog-div{
    width: 500px;
    height: 500px;
    background-color: #fff;
    position: relative;
}

.pay-fail-dialog-div-head{
    width:500px;
    height:134px;
    border-bottom:1px solid rgba(201,0,24,0.05);
    background-color:rgba(201,0,24,0.03);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfd-icon-cancel {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: #C90018;
    font-size: 50px;
    overflow: hidden;
}

.pay-fail-dialog-div-head-span{
    color: #C90018;
    font-size: 30px;
    margin-left: 24px;
}


.pay-fail-dialog-div-body{
    text-align: left;
}

.pay-fail-dialog-div-body-title{
    padding:8px 50px;
    color:#4A4A4A;
}

.pay-fail-dialog-div-body-div{
    padding:8px 50px;
    color:#000;
    border-bottom:1px solid #F5F5F5;
}

.pay-fail-dialog-div-body-item{
    margin-bottom:10px
}


.pay-fail-dialog-div-foot{
    height: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pay-success-dialog-div{
    width: 500px;
    height: 500px;
    background-color: #fff;
    position: relative;
}

.pay-success-dialog-div-head{
    width:500px;
    height:134px;
    border-bottom:1px solid rgba(29,193,29,0.03);
    background-color:rgba(29,193,29,0.03);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pay-success-dialog-div-head-span{
    color: #1BB11B;
    font-size: 30px;
    margin-left: 24px;
}



.pay-success-dialog-div-body{
    text-align: left;
}

.pay-success-dialog-div-body-title{
    padding:8px 50px;
    color:#4A4A4A;
    text-align:center;
}

.pay-success-dialog-div-body-div{
    padding: 17px 0 27px;
    text-align: center;
    border-bottom:1px solid #F5F5F5;
}

.pay-success-dialog-div-foot{
    height: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.psd-icon-chenggong {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: #1BB11B;
   font-size: 50px;
   overflow: hidden;
}
