.DIYNavigationDialog {
    .next-dialog-header {
        font-weight: bold;
        padding: 15px 0 0 20px;
    }
    .next-dialog-body {
        // padding:20px 20px 0;
    }
    .next-dialog-footer {
        // background:#fff;
        .selectedNum {
            float: left;
        }
    }
    .layout-header {
        &:hover {
            .setHeader {
                display: inline-block;
            }
        }
        .next-navigation-item-selected-bottom:after {
            display: none !important;
        }
        .not-move {
            cursor: default;
            background-color: #3089dc;
        }
        .next-navigation-item {
            position: relative;
            .next-navigation-item-content {
                line-height: 0;
                padding-top: 50px;
                height: 65px;
            }
            &>div:nth-child(2) {
                position: absolute;
                text-align: center;
                left: 0;
                right: 0;
                top: 8px;
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
        .setHeader {
            display: none;
            position: relative;
            .next-navigation-item-content {
                line-height: 0;
                padding-top: 50px;
                height: 65px;
            }
            div:nth-child(2) {
                position: absolute;
                text-align: center;
                left: 0;
                right: 0;
                top: 25px;
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .promptWarn {
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: #FEF8DC;
        margin-top: 10px;
        .wanIcon {
            text-align: center;
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 100%;
            color: #F6A623;
            margin: 0 10px;
            border: 1px solid #F57745;
        }
        .promptWarnText {
            font-size: 12px;
            color: #F6A623;
        }
    }
    .selectFunction {
        h2 {
            font-size: 14px;
            color: #333333;
            font-weight: bold;
        }
        .selectFunctionList {
            height: 200px;
            .next-menu {
                width: 100%;
                box-shadow: none;
                border: none;
                font-size: 14px;
                .next-menu-content {
                    .next-menu-group {
                        float: left;
                        width: 20%;
                        .next-menu-group-title {
                            color: #000;
                            padding: 0;
                        }
                        .next-menu-item {
                            padding: 0;
                            padding-left: 0 !important;
                            .next-checkbox {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.gu-mirror {
    position: fixed !important; // margin: 0 !important;
    z-index: 9999 !important; // opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    list-style: none;
    .next-navigation-item-content {
        text-align: center;
        width: auto;
        padding-top: 50px;
        height: 65px;
        font-size: 14px;
        color: #fff;
        position: relative;
        .next-navigation-item-content-inner {
            padding: 0 10px;
        }
    }
    div:nth-child(2) {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        top: 8px;

        img {
            width: 25px;
            height: 25px;
        }
    }
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}
.next-navigation-filling .next-navigation-item-leaf-icon {
    margin-left:0px;
    color: #fff;
    opacity: 1;
}
.waterMarkTwoDiv {
    width:76px;
    height:65px;
    background-image: url(//q.aiyongbao.com/item/web/images/syyd4.png);
    background-position-y:1px;
}