{
  "name": "qnui-demo",
  "description": "qnui-demo",
  "version": "0.1.0",
  "keyword": [
    "qnui",
    "ISV",
    "pc",
    "fie-toolkit-qnui"
  ],
  "scripts": {
    "start": "DEV=1 LIVELOAD=1 ./node_modules/.bin/webpack-dev-server --config ./webpack.config.js --host 0.0.0.0 --port 9000",
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js",
    "lint": "./node_modules/eslint/bin/eslint.js --fix ./ --ext .jsx --ext .js"
  },
  "readmeFilename": "README.md",
  "tnpm": {
    "mode": "npminstall"
  },
  "dependencies": {
    "aphrodite": "^1.2.4",
    "babel-polyfill": "^6.8.0",
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "extend": "^3.0.0",
    "fetch-jsonp": "^1.1.1",
    "fixed-data-table-2": "^0.7.17",
    "moment": "^2.18.1",
    "qn-proxy": "^0.2.5",
    "react": "^15.3.0",
    "react-addons-transition-group": "^15.3.0",
    "react-clipboard.js": "^1.1.2",
    "react-dimensions": "^1.3.0",
    "react-dom": "^15.3.0",
    "react-dragula": "^1.1.17",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "reqwest": "~2.0.5",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "~6.7.5",
    "babel-core": "~6.7.6",
    "babel-eslint": "*",
    "babel-loader": "~6.2.4",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-es2015-classes": "*",
    "babel-plugin-transform-es3-member-expression-literals": "*",
    "babel-plugin-transform-es3-property-literals": "*",
    "babel-plugin-transform-proto-to-assign": "*",
    "babel-preset-es2015": "~6.6.0",
    "babel-preset-react": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0",
    "babel-preset-stage-1": "~6.5.0",
    "cross-spawn": "^4.0.0",
    "eslint": "*",
    "eslint-config-ali": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "extract-text-webpack-plugin": "~1.0.1",
    "node-sass": "^4.1.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "~1.3.0",
    "sass-loader": "*",
    "style-loader": "~0.13.1",
    "webpack": "~1.12.14",
    "webpack-dev-server": "~1.14.1"
  }
}
