.SwitchXXL-span{
        cursor: pointer;
    .next-switch-medium {
        width: 69px;
        height: 27px;
        border-radius: 4px;
    }

    .next-switch-on {
        background-color: #5CC24F;
    }

    .next-switch-medium>.next-switch-trigger {
        left: 34px;
        width: 33px;
        height: 25px;
        border-radius: 4px;
    }

    .next-switch-off>.next-switch-trigger {
        left: 0;
    }

    .next-switch-off {
        background-color: #cccccc;
        border-color: #cccccc;
    }

    .next-switch-off>.next-switch-children {
        right: 0px;
        top: 1px;
        color: #fff;
        font-size: 16px;
        font-weight: 200;
    }
}
