.error-dialog-div{
    position: relative;
}

.error-dialog-for-center{
    position: absolute;
    width: 500px;
    height: 500px;
    top: -273px;
    left: -100px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-dialog-content{
    width: 352px;
    min-height: 145px;
    background-color: #fff;
}

.error-dialog-head{
    padding: 20px 20px 0;
}

.error-dialog-head-div{
    float: left;
    color: #000;
    margin-top: 3px;
}

.error-dialog-head-close{
    color: #999;
    cursor: pointer;
}

.error-dialog-head-close:hover{
    color: #333;
}

.error-dialog-body{
    padding: 20px;
}

.error-dialog-body-div{
    text-align: left;
    font-size: 12px;
}

.error-dialog-foot{
    padding: 0 20px 20px;
}

.error-dialog-foot-button{
    font-size: 14px;
}

.error-dialog-line{
    height: 1px;
    background-color: #cccccc;
    width: 335px;
    margin: 10px auto 0;
}

.error-dialog-line-2{
    height: 1px;
    background-color: #eaeaea;
    width: 335px;
    margin: 0 auto;
}

.error-dialog-foot-error{
    text-align: left;
    color: rgb(208, 1, 27);
    font-weight: 200;
    font-size: 12px;
    padding: 5px;
    max-height: 100px;
    overflow-y: auto;
}

.error-dialog-foot-btn-div{
    padding-top: 5px;
}
